{
    "pages": [
        "pages/search/search",
        "pages/content/content"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#C0C0C0",
        "navigationBarTitleText": "股票报价查询",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "l-avatar": "/miniprogram_npm/lin-ui/avatar/index",
        "l-button": "/miniprogram_npm/lin-ui/button/index",
        "l-search-bar": "/miniprogram_npm/lin-ui/search-bar/index",
        "l-segment": "/miniprogram_npm/lin-ui/segment/index",
        "l-segment-item": "/miniprogram_npm/lin-ui/segment-item/index",
        "mp-col": "@miniprogram-component-plus/col",
        "mp-row": "@miniprogram-component-plus/row"
    }
}